# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="ShTP Project"
VERSION="2.0.0 Enigma"
DESCRIPTION="Licensed version of ShTP distribution for 1561 School"

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://root:root@172.23.0.2:5432/itc_system"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://root:root@172.23.0.2:5432/itc_system"
DB_EXCLUDE_TABLES="[]"

# JWT
SECRET_KEY="12345"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_AT_MINUTES=3000

# Storage
USER_STORAGE="./app/storage/users_data/uploads/"

# Profil Parser Module Settings
PROFIL_ENDPOINT="https://regs.temocenter.ru/graphql"
PROFIL_CATEGORY=45

# Checker settings
CHECKER_API="http://localhost:7777"

# Logging setup
LOGGING_MODE="AGGRESSIVE" # two modes: NORMAL && AGGRESSIVE
# NORMAL
# Log some important endpoints with privileged access (removing confidential information), like bulk user creation
# AGGRESIVE
# Log all user's confidential information: plain passwords (correct and incorrect), ip addresses, sensitive http headers (like, ua) and e.t.c